
<html> 
  <head> 
    <meta charset="UTP-8"/>
    <title>This is pugjs page </title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body> 
    <div class="ele" id="one">One Element</div>
    <div class="ele" id="two">two Element</div>
    <div class="container">This is conntainer after afects
      <div class="header">this is a header
        <div class="col">this is div</div>
        <div class="col">this is div</div>
        <div class="col">this is div</div>
        <div class="col">this is div</div>
        <div class="col">this is div</div>
      </div>
      <div class="footer">this is a footer
        <div class="col">this is div</div>
        <div class="col">this is div</div>
        <div class="col">this is div</div>
        <div class="col">this is div</div>
        <div class="col">this is div</div>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>